{
  "name": "native-type-script",
  "version": "1.0.0",
  "description": "This project contains a native TypeScript frontend and backend.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-backend && npm run build-frontend",
    "build-backend": "cd backend && tsc --build tsconfig.json",
    "build-frontend": "cd frontend && tsc --build tsconfig.json",
    "install": "concurrently \"npm run install-backend\" \"npm run install-frontend\"",
    "install-and-start": "npm run install && npm run start",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend-debug\"",
    "start-backend": "ts-node-dev --watch ./backend/ --project ./backend/tsconfig.json --respawn --transpileOnly ./backend/src/server.ts",
    "start-backend-debug": "ts-node-dev --inspect=4321 --project ./backend/tsconfig.json --respawn --transpileOnly ./backend/src/server.ts",
    "start-frontend": "cd frontend && tsc --build tsconfig.json -w"
  },
  "devDependencies": {
    "concurrently": "5.0.0",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.7.2"
  },
  "keywords": [],
  "author": "Roel van Lisdonk",
  "license": "ISC",
  "notes": [
    "concurrently is used to run multiple npm scripts in parallel. We don't use npm-run-all, because it has issues on Windows.",
    "ts-node-dev is used to run a node application, written in TypeScript, without transpiling to disk on each change, which makes it much faster.",
    "typescript is used for all frontend and backend coding."
  ]
}
